[gd_scene format=3 uid="uid://1xmjo4f527ts"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 660.0
offset_top = 121.0
offset_right = 844.0
offset_bottom = 433.0
color = Color(0.954526, 0.716111, 0.732197, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 210.0
offset_top = 160.0
offset_right = 431.0
offset_bottom = 464.0
color = Color(0.868493, 0.695531, 0.940293, 1)
